.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3.9rem;
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 60rem;
}

.aboutSection {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.aboutTitle {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  max-width: 60rem;
}

.aboutTitle
.aboutDescription {
  text-align: left;
}

.aboutDescription {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 60rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.buttonDiv {
  display: flex;
  margin-top: 4rem;
}

.contactBtn {
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  background-color: #1C6EA4;
  color: #eeeeee;
  font-size: 2rem;
  font-weight: bold;
}

.contactBtn:hover {
  background-color: #2e8b57;
  color: #eeeeee;
}

.secondaryBtn {
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  background-color: #dc143c;
  color: #eeeeee;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 4rem;
}

.secondaryBtn:hover {
  background-color: #8a2be2;
  color: #eeeeee;
}

.serviceSection {
  padding: 10px;
  max-width: 1200px;
}

.serviceTitle {
  font-size: 5rem;
  color: #0070f3;

}

.serviceSub {
  font-size: 1.5rem;
  color: #222222;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  height: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border: 3px solid #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border: 3px solid #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
